BASE_URL=https://www.mestores.com/en-sa/mobiles-c-271
SCRAPING_FREQ=5 # In seconds
STORAGE_PATH=/Users/eniwokecornelius/Downloads/Workspace/weclouddata/docker-blah/anuja_scraper
LOGS_DIR=/Users/eniwokecornelius/Downloads/Workspace/weclouddata/docker-blah/anuja_scraper
PAGE_WAIT_TIME=15 # In seconds
